events {}

http {

    server {
        listen 80;

        # FastAPI endpoint
        location /fastapi/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api:40001/;
        }
    }
}
